# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JackCompiler
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Owner\CLionProjects\JackCompiler\cmake-build-relwithdebinfo-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target JackCompiler


#############################################
# Order-only phony target for JackCompiler

build cmake_object_order_depends_target_JackCompiler: phony || CMakeFiles\JackCompiler.dir

build CMakeFiles\JackCompiler.dir\main.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\main.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\JackAnalyzer\JackAnalyzer.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\JackAnalyzer\JackAnalyzer.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\JackAnalyzer
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\JackTokenizer\JackTokenizer.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\JackTokenizer\JackTokenizer.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\JackTokenizer
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\JackTokenizer\Keyword\KeyWord.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\JackTokenizer\Keyword\KeyWord.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\JackTokenizer\Keyword
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\CompilationEngine\CompilationEngine.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\CompilationEngine\CompilationEngine.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\CompilationEngine
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\SemanticAnalysis\SymbolTable\SymbolTable.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\SemanticAnalysis\SymbolTable\SymbolTable.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\SemanticAnalysis\SymbolTable
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\Code_Generation\VMWriter\VMWriter.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\Code$ Generation\VMWriter\VMWriter.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\Code_Generation\VMWriter
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\CompilationEngine\Token\Token.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\CompilationEngine\Token\Token.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\CompilationEngine\Token
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\CompilationEngine\AbstractSyntaxTree\AbstractSyntaxTree.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\CompilationEngine\AbstractSyntaxTree\AbstractSyntaxTree.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\CompilationEngine\AbstractSyntaxTree
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\SemanticAnalysis\SemanticAnalyzer.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\SemanticAnalysis\SemanticAnalyzer.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\SemanticAnalysis
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\SemanticAnalysis\RoutineTable\RoutineTable.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\SemanticAnalysis\RoutineTable\RoutineTable.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\SemanticAnalysis\RoutineTable
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\SemanticAnalysis\ClassTable\ClassTable.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\SemanticAnalysis\ClassTable\ClassTable.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\SemanticAnalysis\ClassTable
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\SemanticAnalysis\HashingFunctions\HashingFunctions.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\SemanticAnalysis\HashingFunctions\HashingFunctions.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\SemanticAnalysis\HashingFunctions
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\SemanticAnalysis\FunctionLoader\Loader.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\SemanticAnalysis\FunctionLoader\Loader.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\SemanticAnalysis\FunctionLoader
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\JackAnalyzer\JackAnalyzerForDirectories.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\JackAnalyzer\JackAnalyzerForDirectories.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\JackAnalyzer
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\debugging\debuggingTools.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\debugging\debuggingTools.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\debugging
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb

build CMakeFiles\JackCompiler.dir\Code_Generation\CodeGenerator\CodeGenerator.c.obj: C_COMPILER__JackCompiler_unscanned_RelWithDebInfo C$:\Users\Owner\CLionProjects\JackCompiler\Code$ Generation\CodeGenerator\CodeGenerator.c || cmake_object_order_depends_target_JackCompiler
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -std:c11 -MD -Zi -fsanitize=address
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JackCompiler.dir\Code_Generation\CodeGenerator
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_PDB = JackCompiler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JackCompiler


#############################################
# Link the executable JackCompiler.exe

build JackCompiler.exe: C_EXECUTABLE_LINKER__JackCompiler_RelWithDebInfo CMakeFiles\JackCompiler.dir\main.c.obj CMakeFiles\JackCompiler.dir\JackAnalyzer\JackAnalyzer.c.obj CMakeFiles\JackCompiler.dir\JackTokenizer\JackTokenizer.c.obj CMakeFiles\JackCompiler.dir\JackTokenizer\Keyword\KeyWord.c.obj CMakeFiles\JackCompiler.dir\CompilationEngine\CompilationEngine.c.obj CMakeFiles\JackCompiler.dir\SemanticAnalysis\SymbolTable\SymbolTable.c.obj CMakeFiles\JackCompiler.dir\Code_Generation\VMWriter\VMWriter.c.obj CMakeFiles\JackCompiler.dir\CompilationEngine\Token\Token.c.obj CMakeFiles\JackCompiler.dir\CompilationEngine\AbstractSyntaxTree\AbstractSyntaxTree.c.obj CMakeFiles\JackCompiler.dir\SemanticAnalysis\SemanticAnalyzer.c.obj CMakeFiles\JackCompiler.dir\SemanticAnalysis\RoutineTable\RoutineTable.c.obj CMakeFiles\JackCompiler.dir\SemanticAnalysis\ClassTable\ClassTable.c.obj CMakeFiles\JackCompiler.dir\SemanticAnalysis\HashingFunctions\HashingFunctions.c.obj CMakeFiles\JackCompiler.dir\SemanticAnalysis\FunctionLoader\Loader.c.obj CMakeFiles\JackCompiler.dir\JackAnalyzer\JackAnalyzerForDirectories.c.obj CMakeFiles\JackCompiler.dir\debugging\debuggingTools.c.obj CMakeFiles\JackCompiler.dir\Code_Generation\CodeGenerator\CodeGenerator.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob1 /DNDEBUG -MD -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  -fsanitize=address
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\JackCompiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JackCompiler.dir\
  TARGET_FILE = JackCompiler.exe
  TARGET_IMPLIB = JackCompiler.lib
  TARGET_PDB = JackCompiler.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Owner\CLionProjects\JackCompiler\cmake-build-relwithdebinfo-visual-studio && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Owner\CLionProjects\JackCompiler\cmake-build-relwithdebinfo-visual-studio && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Owner\CLionProjects\JackCompiler -BC:\Users\Owner\CLionProjects\JackCompiler\cmake-build-relwithdebinfo-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build JackCompiler: phony JackCompiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Owner/CLionProjects/JackCompiler/cmake-build-relwithdebinfo-visual-studio

build all: phony JackCompiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Owner\CLionProjects\JackCompiler\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Owner\CLionProjects\JackCompiler\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
